# mobiquity_challenge

./: README.md  pom.xml
src/main/java/com/mobiquity/packer/: PackageParser.java  PackageProcessor.java  Packer.java
src/main/java/com/mobiquity/packer/dto/: Package.java  PackageItem.java  PackageOption.java
src/main/java/com/mobiquity/util/: FileParser.java
src/test/java/com/mobiquity/packer/: FileParserTest.java  PackageParserTest.java  PackerTest.java
src/test/resources/: example_input  example_output
